<!DOCTYPE html>
<html>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       
<head>
<style>
    
* {
    box-sizing: border-box;
}
body,h1 {font-family: "Montserrat", sans-serif}
img {margin-bottom: -7px}
.w3-row-padding img {margin-bottom: 12px}


body {
    font-family: Arial;
    padding: 20px;
    background: #f1f1f1;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    font-size: 40px;
    text-align: center;
    background: white;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
     background-color: white;
     padding: 20px;
     margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

    </head>
    <body class="w3-light-grey">
    
            <div class="header">
                     <img src="sailboat.jpg" alt="boat" style="width:100%;min-height:120px;max-height:150px;">
                  </div>
                  
               <div class="topnav">
      <a href="profile.html">프로필</a>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">게시판</a>
        <div class="dropdown-content">
          <a href="imageGallery.html">사진첩</a>
          <a href="food.html">레시피</a>
          <a href="#">여행지</a>
        </div>
      </li>
      <a href="question.html">문의사항</a>
      <a href="#" style="float:right">로그인</a>
    </div>


      <header class="w3-center w3-margin-bottom">
          <br>
        <h1><b>시바 갤러리</b></h1>
        <p><b>귀여운 시바견들</b></p>
        <p class="w3-padding-16"><button class="w3-button w3-black" onclick="myFunction()">사진 보기 좋게</button></p>
      </header>
      </div>
      
      <!-- Photo Grid -->
      <div class="w3-row" id="myGrid" style="margin-bottom:128px">
        <div class="w3-third">
          <img src="back.jpeg" style="width:100%">
          <img src="siba.jpg" style="width:100%">
          <img src="back.jpeg" style="width:100%">
          <img src="siba.jpg" style="width:100%">
          <img src="back.jpeg" style="width:100%">
          <img src="back.jpeg" style="width:100%">
        </div>
      
        <div class="w3-third">
          <img src="siba.jpg" style="width:100%">
          <img src="back.jpeg" style="width:100%">
          <img src="back.jpeg" style="width:100%">
          <img src="back.jpeg" style="width:100%">
          <img src="back.jpeg" style="width:100%">
          <img src="back.jpeg" style="width:100%">
        </div>
      
        <div class="w3-third">
          <img src="back.jpeg" style="width:100%">
          <img src="siba.jpg" style="width:100%">
          <img src="back.jpeg" style="width:100%">
          <img src="back.jpeg" style="width:100%">
          <img src="back.jpeg" style="width:100%">
          <img src="back.jpeg" style="width:100%">
        </div>
      </div>
      
      <!-- End Page Content -->
      </div>
      
      <!-- Footer -->
      <footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-opacity w3-xlarge" style="margin-top:128px"> 
        <i class="fa fa-facebook-official w3-hover-opacity"></i>
        <i class="fa fa-instagram w3-hover-opacity"></i>
        <i class="fa fa-snapchat w3-hover-opacity"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity"></i>
        <i class="fa fa-twitter w3-hover-opacity"></i>
        <i class="fa fa-linkedin w3-hover-opacity"></i>
        <p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">w3.css</a></p>
      </footer>
       
      <script>
      // Toggle grid padding
      function myFunction() {
          var x = document.getElementById("myGrid");
          if (x.className === "w3-row") {
              x.className = "w3-row-padding";
          } else { 
              x.className = x.className.replace("w3-row-padding", "w3-row");
          }
      }
      
      // Open and close sidebar
      function w3_open() {
          document.getElementById("mySidebar").style.width = "100%";
          document.getElementById("mySidebar").style.display = "block";
      }
      
      function w3_close() {
          document.getElementById("mySidebar").style.display = "none";
      }
      </script>
      
</body>
</html>
